{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build for Production",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [],
			"group": "build"
		}
	]
}